{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21900\viewh8020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 :h	(summary)\
:q	(exit)\
:z	(next page)\
:w	(previous page)\
:d	(next half-page)\
:u 	(previous half-page)\
/.\'85	(search ...)\
\
\
\
sacct -u u910134 \'97format=AllocCPUS,Account,Cluster,Timelimit,State,NCPUS,JobName,Elapsed,ExitCode,NNodes,Submit,CPUTime,End,Group,ReqCPUs\
\
\
sacct -u u910134 --starttime 07/30/13 --endtime 08/01/13 --format=Group,User,AllocCPUS,JobName,Start,End,Elapsed,State \
\
\
sacct -u u910134 --starttime 07/30/13 --endtime 08/01/13 --format=Group,User,AllocCPUS,JobName,Start,End,Elapsed,State | grep KD_MPI\
\
\
}